# RecyclerViewWithDynamicSubtitles

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewwithdynamicsubtitles/: build.gradle
recyclerviewwithdynamicsubtitles/src/main/: AndroidManifest.xml
recyclerviewwithdynamicsubtitles/src/main/java/com/infullmobile/android/recyclerviewwithdynamicsubtitles/: Comparators.java  DataCellItem.java  DynamicRecyclerViewAdapter.java  EmptyItemComparator.java  ListItem.java  Section.java  SectionComparators.java  SectionEvaluator.java  SectionHeaderItem.java  SectionedItems.java
recyclerviewwithdynamicsubtitles/src/test/java/com/infullmobile/android/recyclerviewwithdynamicsubtitles/: ComparatorsTest.java  DataCellItemTest.java  DynamicRecyclerViewAdapterTest.java  EmptyDynamicRecyclerViewAdapterOfString.java  EmptyItemComparatorTest.java  ExampleUnitTest.java  SectionComparatorsTest.java  SectionHeaderItemTest.java  SectionTest.java  SectionedItemsTest.java
recyclerviewwithdynamicsubtitles/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/infullmobile/android/recyclerviewwithdynamicsubtitles/sample/: BookGenreSubtitleViewHolder.java  BookListItemViewHolder.java  MainActivity.java  MyDynamicTitlesAdapter.java
sample/src/main/java/com/infullmobile/android/recyclerviewwithdynamicsubtitles/sample/model/: Book.java  BookFactory.java
sample/src/main/res/layout/: activity_main.xml  list_item.xml  list_subtitle.xml
sample/src/main/res/values/: strings.xml
