// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '23.4.0'

    androidAppcompat = "com.android.support:appcompat-v7:$support_version"
    androidReyclerView = "com.android.support:recyclerview-v7:$support_version"
    androidSupport = "com.android.support:support-v4:$support_version"

    assertJ = 'com.squareup.assertj:assertj-android:1.1.1'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:2.0.2-beta'
}
