apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.infullmobile.android.recyclerviewwithdynamicsubtitles.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':recyclerviewwithdynamicsubtitles')
    compile androidAppcompat
    compile androidReyclerView
    compile androidSupport
}
